# ProjectManagerClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grum/raphael/projectmanagerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grum/raphael/projectmanagerclient/: ChangePasswordActivity.java  ChatMessage.java  CustomTimePicker.java  DataContainer.java  DataModel.java  DrawerItemCustomAdapter.java  ErrorAlertExpiredRights.java  ForgotPasswordActivity.java  MainActivity.java  NavigationAction.java  NavigationActivity.java  PinboardActivity.java  ProjectProfileActivity.java  RegisterActivity.java  SSHSession.java  TeamProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/grum/raphael/projectmanagerclient/com/grum/raphael/projectmanagerclient/fragments/: AllProjectsFragment.java  AppointmentDetailFragment.java  AppointmentProfileFragment.java  AppointmentsFragment.java  ChatFragment.java  ChatListArrayAdapter.java  ChatMessageArrayAdapter.java  ChatsFragment.java  ChooseAppointmentFragment.java  ChooseChatFragment.java  ConnectChatWithIdentifier.java  CreateAppointmentFragment.java  CreateChatFragment.java  CreateProjectFragment.java  CreateTaskFragment.java  CreateTeamFragment.java  EditOwnTaskPopupFragment.java  EditProjectFragment.java  EditProjectUsersFragment.java  EditRegisterFragment.java  EditTeamFragment.java  EditTeamMemberFragment.java  EditUserProfileFragment.java  EmptyDataFragment.java  FragmentPopupTeam.java  HashMapAdapterForList.java  MyProjectsFragment.java  MyTasksFragment.java  ParticipationAppointmentFragment.java  PinboardFragment.java  PopupAgree.java  PopupTaskInformationFragment.java  PopupUserFragment.java  ProjectOverviewFragment.java  ProjectStatisticFragment.java  ProjectsFragment.java  RegisterFragment.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SearchAllTeamsFragment.java  (+8 more)
app/src/main/java/com/grum/raphael/projectmanagerclient/service/: AlarmsReceiverSpecificTime.java  AppService.java  Autostart.java  DateChangedReceiver.java  DetectChangesService.java  GetNewMessagesService.java  InvitationService.java  MessageAlarmReceiver.java  MessageBroadcastReceiver.java  OnAlarmReceiver.java  TodaysActionService.java  WakefulIntentService.java
app/src/main/java/com/grum/raphael/projectmanagerclient/tasks/: AnswerInvitationOrRequestTask.java  ChangePasswordTask.java  CheckInternet.java  CreateAppointmentTask.java  CreateChatTask.java  CreateProjectTask.java  CreateRegisterTask.java  CreateTaskTask.java  CreateTeamTask.java  DeleteAppointmentTask.java  DeleteChatTask.java  DeleteProjectTask.java  DeleteRegisterTask.java  DeleteTaskTask.java  DeleteTeamTask.java  EditAppointmentTask.java  EditProjectMembershipTask.java  EditProjectTask.java  EditRegisterTask.java  EditTaskTask.java  EditTeamMemberTask.java  EditTeamTask.java  EditUserTask.java  ForgotPasswordTask.java  GetAllProjectsTask.java  GetAppointmentTask.java  GetMessagesOfChatTask.java  GetMyChatsTask.java  GetMyInvitationsTask.java  GetMyProjectsTask.java  GetMyTasksTask.java  GetNewMessagesTask.java  GetProjectMembersTask.java  GetProjectTask.java  GetProjectsAppointmentsTask.java  GetRegisterTask.java  GetRegistersTask.java  GetStatisticsTask.java  GetTaskTask.java  GetTeamMembersTask.java  (+17 more)
app/src/main/java/layout/: EditUserProfileFragment.java
app/src/main/res/drawable/: border.xml  border_decline.xml  border_maybe.xml  border_popup.xml  border_table.xml  border_take_part.xml  border_text_view.xml  border_text_view_colored.xml  round_btn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_navigation.xml  activity_navigation_action.xml  activity_pinboard.xml  activity_project_profile.xml  activity_register.xml  activity_team_profile.xml  activity_user_profile.xml  app_bar_navigation.xml  app_bar_navigation_action.xml  chat_list_item.xml  choose_chat_fragment.xml  content_navigation.xml  content_navigation_action.xml  diagaram_container.xml  drop_down.xml  fragment_all_projects.xml  fragment_appointment_detail.xml  fragment_appointment_profile.xml  fragment_appointments.xml  fragment_chats.xml  fragment_choose_appointment.xml  fragment_create_appointment.xml  fragment_create_chat.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_create_team.xml  fragment_edit_own_task_popup.xml  fragment_edit_project.xml  fragment_edit_project_users.xml  fragment_edit_register.xml  fragment_edit_team.xml  fragment_edit_team_member.xml  fragment_edit_user_profile.xml  fragment_empty_data.xml  fragment_my_projects.xml  fragment_my_tasks.xml  fragment_participation_appointment.xml  (+24 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  common_menues.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grum/raphael/projectmanagerclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
