<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grum.raphael.projectmanagerclient.com.grum.raphael.projectmanagerclient.fragments.ProjectsFragment">

    <TextView
        android:id="@+id/header_chats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:text="@string/choose_chat"/>

    <ListView
        android:layout_below="@+id/header_chats_list"
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@color/colorPrimary"
        android:layout_margin="15sp" />

</RelativeLayout>