<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grum.raphael.projectmanagerclient.com.grum.raphael.projectmanagerclient.fragments.ProjectsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:text="@string/label_project_name" />

            <TextView
                android:id="@+id/edit_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:text="@string/label_description"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/edit_project_description"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/label_deadline"
                android:textSize="20sp"
                android:textColor="@color/text" />

            <DatePicker
                android:id="@+id/edit_project_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:hint="@string/hint_deadline"
                android:inputType="date"
                android:theme="@style/FragmentDatePickerStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:textSize="20sp"
                android:text="@string/label_time"
                android:textColor="@color/text" />

            <TimePicker
                android:layout_gravity="center"
                android:id="@+id/time_picker_edit_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:numbersInnerTextColor="@color/text"
                android:numbersSelectorColor="@color/toolbar"
                android:numbersTextColor="@color/text"
                android:timePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/label_project_manager"
                android:textSize="20sp"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/edit_project_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/edit_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/ready"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/edit_project_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/label_delete"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/edit_project_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/label_edit_project_user"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/edit_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
