<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grum.raphael.projectmanagerclient.com.grum.raphael.projectmanagerclient.fragments.PopupUserFragment"
    android:orientation="vertical"
    android:theme="@style/FontSizeStyle"
    android:background="@drawable/border_popup"
    android:layout_marginRight="15sp"
    android:layout_marginLeft="15sp">

    <Button
        android:id="@+id/close_btn_user_popup"
        android:background="@drawable/round_btn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="right"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="8sp"
        android:text="X"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_username"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_first_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_surname"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_birthday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_email"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_phoneNr"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_phoneNr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_team"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_tributes"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_tributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/label_day_of_entry"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_dayOfEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp" />

                <Button
                    android:id="@+id/btn_invite_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Einladen" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
