<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FontSizeStyle">

    <TextView
        android:id="@+id/label_name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/label_name" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_name_register"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_register_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/chooseColor" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/select_color_for_register"
        android:background="@drawable/border_table"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/create_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/create"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/text_info_register_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#da0a0a"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/register_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
