<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinnboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FontSizeStyle"
    android:gravity="center" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_invitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/invitations" />

            <ListView
                android:id="@+id/invitations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp" />

            <TextView
                android:id="@+id/pinnboard_no_invitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_invitations"
                android:gravity="center" />

            <TextView
                android:id="@+id/header_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/requests" />

            <ListView
                android:id="@+id/requests_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp" />

            <TextView
                android:id="@+id/pinnboard_no_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_requests"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/newsflash"/>

            <TableLayout
                android:id="@+id/newsflash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:stretchColumns="*"
                android:textColor="@color/text"
                android:background="@drawable/border_table" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>