<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FontSizeStyle"
    android:layout_centerInParent="true"
    tools:context="com.grum.raphael.projectmanagerclient.com.grum.raphael.projectmanagerclient.fragments.CreateTeamFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/create_new_team"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Team Name:"
        />

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_team_name"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="@string/label_description" />

    <EditText
        android:id="@+id/team_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_team_description"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn_create_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_team" />

    <TextView
        android:id="@+id/create_team_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textStyle="bold"
        android:gravity="center"/>



</LinearLayout>
